[Flask]
# TEMP_DIR = {specify a folder for file uploads}

[Canvas]
# ACCESS_TOKEN = 
# BASE_URL = 

[DEFAULT]
# DUE_TIMES = 
# SHARED_TIMES = 
# MIN_LINES = 

# Section for course defaults
# [course_id_1]
# DUE_TIMES = 08:28,12:00,15:45
# SUBMISSION_TYPES = on_paper,online_upload,external_tool
#
# [course_id_2]
# etc.

